@media(max-width:1249px){
    aside h1::before{
        position: absolute;
        top: 15px;
        left: -5px;
    }
}
@media(max-width:1130px){
    aside{
       height: 550px;
       gap: 20px;
    }
    .caracteristicas{
        margin-top: 85px;
     
    }
   .relato > p{
       font-size: 18px;
       line-height: 25px;

    }
}
@media(max-width:1000px){
    .cruiser-textos{
    width: 50%;
    height: 135px;
    padding: 20px 30px;
    position: absolute;
    left: 22%;
    top: 72%;
    }
    .cruiser-textos::before{
        content:"";
        width: 4px;
        height: 25px;
        display: block;
        background-color: orangered;
        position: absolute;
        top: 19px;
        left: 20px;
    }
}
@media(max-width:945px){
    aside{
        grid-template-columns: 1fr;
        height: 200px;
    }
    aside > h1{
        justify-self: start;
    }
    .relato{
        margin-top: 5px;
        margin-bottom: -15px;
    }
    .relato > h3{
        padding-bottom: 25px;
    }
    .relato > p{
        font-size: 22px;
        line-height: 26px;
    }
    .descricao{
        margin: 550px auto 5px auto;
        }
}
@media(max-width:727px){
    .caracteristicas{
        margin-top: 100px;
    }
    .descricao{
        margin: 590px auto 5px auto;
        }
}
@media(max-width:680px){
    .caracteristicas{
        margin-top: 130px;
    }
    .descricao{
        margin: 650px auto 5px auto;
        }
}
@media(max-width:600px){
    .descricao{
        display: none;
    }
    .foto-cruiser{
        margin-top: 690px;
    }
}
@media(max-width:590px){
    .cruiser-textos{
    width: 87.5%;
    height: 160px;
    padding: 20px 30px;
    color: black;
    background-color: black;
    margin-left: -100px;
    position: absolute;
    left: 19%;
    top: 100%;   
}
}
@media(max-width:538px){
    .caracteristicas{
        margin-top: 160px;
    } 
    .foto-cruiser{
        margin-top:720px;
    }
}
@media(max-width:504px){
    .caracteristicas{
       margin-top: 220px;
    }
    .foto-cruiser{
        margin-top:850px;
    }
}
@media(max-width:415px){
    .caracteristicas{
        margin-top: 260px;
    }
    .cruiser-textos{
        width: 88%;
        height: 219px;
        padding: 30px 15px;
        margin-left:  -65px;
        font-size: 25px;
        line-height: 1.8rem;
    }
    .foto-cruiser{
        margin-top:880px;
    }
    .cruiser-textos::before{
       
        position: absolute;
        top: 30px;
        left: 5px;
    }
}
@media(max-width:407px){
    .foto-cruiser{
        margin-top: 920px;
    }
}